ui_print("xiaoxindada SGSI Patch1 Color os 11");

run_program("/sbin/busybox", "mount", "/vendor");

package_extract_dir("vendor", "/vendor");


#bin/hw
set_metadata("/vendor/bin/hw/hostapd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hal_wifi_hostapd_default_exec:s0");
set_metadata("/vendor/bin/hw/wpa_supplicant", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hal_wifi_supplicant_default_exec:s0");

set_metadata("/vendor/bin/hw/vendor-oplus-hardware-transmessage@1.0-service", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hal_allocator_default_exec:s0");
set_metadata("/vendor/bin/hw/vendor-oplus-hardware-transfer@1.0-service", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hal_allocator_default_exec:s0");
set_metadata("/vendor/bin/hw/vendor.oplus.hardware.touch@1.0-service", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hal_allocator_default_exec:s0");
set_metadata("/vendor/bin/hw/vendor.oplus.hardware.thermalmntcfg@1.0-service", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hal_allocator_default_exec:s0");
set_metadata("/vendor/bin/hw/vendor.oplus.hardware.stability.oplus_project@1.0-service", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hal_allocator_default_exec:s0");
set_metadata("/vendor/bin/hw/vendor.oplus.hardware.rpmh@1.0-service", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hal_allocator_default_exec:s0");
set_metadata("/vendor/bin/hw/vendor.oplus.hardware.performance@1.0-service", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hal_allocator_default_exec:s0");
set_metadata("/vendor/bin/hw/vendor.oplus.hardware.orms.ormsHalService@1.0-service", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hal_allocator_default_exec:s0");
set_metadata("/vendor/bin/hw/vendor.oplus.hardware.mmdisplayfeature@1.0-service", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hal_allocator_default_exec:s0");
set_metadata("/vendor/bin/hw/vendor.oplus.hardware.felica@1.0-service", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hal_allocator_default_exec:s0");
set_metadata("/vendor/bin/hw/vendor.oplus.hardware.eid@1.0-service", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hal_allocator_default_exec:s0");
set_metadata("/vendor/bin/hw/vendor.oplus.hardware.earprotection@1.0-service", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hal_allocator_default_exec:s0");
set_metadata("/vendor/bin/hw/vendor.oplus.hardware.displaypanelfeature@1.0-service", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hal_allocator_default_exec:s0");
set_metadata("/vendor/bin/hw/vendor.oplus.hardware.cryptoeng@1.0-service", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hal_allocator_default_exec:s0");
set_metadata("/vendor/bin/hw/vendor.oplus.hardware.charger@1.0-service", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hal_allocator_default_exec:s0");

#bin

#overlay
set_metadata_recursive("/vendor/overlay", "uid", 0, "gid", 0, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_overlay_file:s0");
set_metadata("/vendor/overlay", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_overlay_file:s0");

ui_print("Installation complete!");
