/system/system/lib/vndk-28 u:object_r:system_lib_file:s0
/system/system/lib64/vndk-28 u:object_r:system_lib_file:s0
/system/system/lib/vndk-sp-28 u:object_r:system_lib_file:s0
/system/system/lib64/vndk-sp-28 u:object_r:system_lib_file:s0
/system/system/lib/vndk-29 u:object_r:system_lib_file:s0
/system/system/lib64/vndk-29 u:object_r:system_lib_file:s0
/system/system/lib/vndk-sp-29 u:object_r:system_lib_file:s0
/system/system/lib64/vndk-sp-29 u:object_r:system_lib_file:s0
/system/system/lib/vndk-30 u:object_r:system_lib_file:s0
/system/system/lib64/vndk-30 u:object_r:system_lib_file:s0
/system/system/lib/vndk-sp-30 u:object_r:system_lib_file:s0
/system/system/lib64/vndk-sp-30 u:object_r:system_lib_file:s0
/system/system/lib/vndk-31 u:object_r:system_lib_file:s0
/system/system/lib64/vndk-31 u:object_r:system_lib_file:s0
/system/system/lib/vndk-sp-31 u:object_r:system_lib_file:s0
/system/system/lib64/vndk-sp-31 u:object_r:system_lib_file:s0
