system/acct 0 0 0755
#system/system/apex 0 0 0755
#system/bin 0 0 0644 /system/bin
system/bugreports 0 0 0644 /data/user_de/0/com.android.shell/files/bugreports
system/cache 1000 2001 0770
system/config 0 0 0555
system/d 0 0 0644 /sys/kernel/debug
system/data 1000 1000 0771
system/data_mirror 0 0 0755
system/default.prop 0 0 0600 system/etc/prop.default
system/dev 0 0 0755
#system/etc 0 0 0644 /system/etc
system/linkerconfig 0 0 0755
#system/init 0 2000 0750 /system/bin/init
system/metadata 0 0 0755
system/mnt 0 1000 0755
system/odm 0 0 0755
system/odm/app 0 0 0644 /vendor/odm/app
system/odm/bin 0 0 0644 /vendor/odm/bin
system/odm/etc 0 0 0644 /vendor/odm/etc
system/odm/firmware 0 0 0644 /vendor/odm/firmware
system/odm/framework 0 0 0644 /vendor/odm/framework
system/odm/lib 0 0 0644 /vendor/odm/lib
system/odm/lib64 0 0 0644 /vendor/odm/lib64
system/odm/overlay 0 0 0644 /vendor/odm/overlay
system/odm/priv-app 0 0 0644 /vendor/odm/priv-app
system/odm/usr 0 0 0644 /vendor/odm/usr
system/oem 0 0 0755
system/persist 0 0 0755
system/proc 0 0 0755
#system/sdcard 0 0 0644 /storage/self/primary
system/system_ext 0 0 0644 /system/system_ext
system/storage 0 1028 0751
system/sys 0 0 0755
system/vendor 0 2000 0755
system/system/vendor 0 0 0644 /vendor
system/system/system_ext 0 0 0755
system/product 0 0 0644 /system/product
system/system/product 0 0 0755
