# oem厂商自定义属性-by LZY
vendor.audio.feature.hifi_audio.enable=true
ro.vendor.feature.zte_platform=true
ro.vendor.mifavor.voicetotext=1
ro.config.ringtone=My_Tone.ogg
ro.vendor.config.ringtone_2=My_Mix.ogg
ro.config.alarm_alert=Whisper.ogg
ro.config.notification_sound=Joy.ogg
ro.build.MiFavor_version=11.5
ro.vendor.mifavor.custom=home
ro.vendor.mfv.statusbarcolor=1
ro.vendor.config.notification_sound_2=Universe.ogg
ro.vendor.build.def_theme_name=default_theme_02
ro.vendor.mifavor.mfvkeyguard.type=2
ro.vendor.feature.zte_mfv_settings_smart_telecom=true
ro.vendor.feature.sysui_default_wallpaper_type=3
ro.vendor.feature.zte_mfv_incall_remove_fontupdate=true
ro.vendor.feature.zte_feature_change_screen_timeout=true
ro.vendor.feature.sysui_nfc_first=true
ro.vendor.zte.audio.recordtype=normal
ro.vendor.zte.audio.hifitype=only
ro.setupwizard.mode=OPTIONAL
persist.zte.mindsync.zram.wb_enabled=false
persist.zte.mindsync.zram.wb_size=3
ro.telephony.default_network=33,33
ro.vendor.feature.zte_feature_gamemode=true
ro.vendor.feature.zte_feature_single_hand=true
ro.vendor.feature.zte_feature_mfv=true
ro.vendor.feature.mfv_feature_multheme=true
ro.vendor.feature.mfv_feature_ui=true
ro.vendor.feature.mfv_feature_mipop=true
ro.vendor.feature.mfv_feature_respkg=true
ro.vendor.feature.mfv_feature_navi_noti=true
ro.vendor.feature.mfv_feature_doubleapp=true
ro.vendor.feature.mfv_feature_intellitext=true
ro.vendor.feature.mfv_feature_chooser=true
ro.vendor.feature.mfv_feature_call=true
ro.vendor.feature.mfv_feature_windowreply=true
ro.vendor.feature.mfv_feature_windowreply_alwaysontop=true
ro.vendor.feature.mfv_feature_windowreply_scale=true
ro.vendor.feature.zte_feature_heartyservice=true
ro.vendor.feature.zte_feature_autolaunch_white_list_gms=true
ro.vendor.feature.zte_feature_low_storage_notify=true
ro.vendor.feature.zte_feature_faceverify=true
ro.vendor.feature.zte_face_verify_security_level=C
ro.vendor.feature.zte_face_auth_algo_lib=ZTE
ro.vendor.feature.zte_charger_mfv_v1=true
ro.vendor.feature.zte_charger_drm=true
ro.vendor.feature.zte_wireless_charger=false
ro.vendor.feature.zte_capcity_90_regard_full=true
ro.vendor.feature.zte_feature_battery_record_daemon=true
ro.vendor.feature.zte_feature_battery_aging_full=false
ro.vendor.feature.zte_feature_ai_engine=true
ro.vendor.feature.zte_feature_gestureext=true
ro.vendor.feature.zte_feature_fingersshot=true
ro.vendor.feature.zte_feature_motionalarm=true
ro.vendor.feature.zte_feature_motionanswer=true
ro.vendor.feature.zte_feature_blackchar=false
ro.vendor.feature.zte_feature_doubletap=true
ro.vendor.feature.zte_feature_raisewake=true
ro.vendor.feature.zte_feature_red_packet=true
ro.vendor.feature.zte_exfat_uses=opensource
ro.vendor.feature.zte_exfat_which=fuse
ro.vendor.feature.zte_ntfs_support=true
ro.vendor.feature.zte_feature_kids_zone=true
ro.vendor.feature.zte_password_lenth=true
ro.vendor.feature.zte_feature_cloud_backup=true
ro.vendor.feature.zte_feature_system_record_enabled=true
ro.vendor.feature.zte_feature_tp_single_tap=true
ro.vendor.feature.zte_feature_crash_white_list_enable=true
ro.vendor.feature.zte_recovery_ui=true
ro.vendor.feature.zte_feature_link_speedup=true
ro.vendor.feature.mfv_feature_setupwizard_support_fiveg=true
ro.vendor.feature.zte_feature_smart_wifi_celluar=true
ro.vendor.feature.zte_feature_optimized_data_stall=true
ro.vendor.feature.zte_feature_sim_auto_switch=true
ro.vendor.feature.zte_fullscreen_view=true
ro.vendor.feature.quickrtapp=true
ro.vendor.feature.zte_feature_ring_in_silent_support=true
ro.vendor.feature.zte_feature_powerkey_closeflash=true
ro.vendor.feature.zte_autobrightness_draking=true
ro.vendor.feature.zte_feature_font_hyzhengyuan=true
ro.vendor.feature.zte_region_name=China
ro.vendor.feature.zte_feature_amid=true
ro.vendor.feature.zte_feature_ruwang_v2=true
ro.vendor.feature.zte_feature_need_enable_volte_when_enable_5g=true
ro.vendor.feature.zte_feature_cgroup_gms_freezer=true
ro.vendor.feature.zte_security_input_enable=true
ro.vendor.feature.zte_feature_input_navigation_color=true
ro.vendor.feature.zte_feature_speedup_redenvelope_mode=true
ro.vendor.feature.zte_feature_muted_file_playing=true
ro.vendor.feature.zte_feature_idle_clean_mode=true
ro.vendor.feature.zte_feature_sleep_mode=true
ro.vendor.feature.zte_feature_power_support_aod=true
ro.vendor.feature.zte_feature_power_nr_pwr_optmizer=true
ro.vendor.feature.zte_feature_perf_speedup_normal_wakeup=true
ro.vendor.feature.zte_feature_larva_process=false
ro.vendor.feature.zte_feature_defragment=true
ro.vendor.feature.zte_feature_fstrim=true
ro.vendor.feature.zte_feature_smartcpu=false
ro.vendor.feature.zte_feature_cgroup_freezer_v2=true
ro.vendor.feature.zte_feature_perftest_jankyframe=true
ro.vendor.feature.zte_feature_defend=true
ro.vendor.feature.zte_feature_power_support_highpower=true
ro.vendor.feature.zte_feature_power_support_idlenight=true
ro.vendor.feature.zte_feature_defend_binder=true
ro.vendor.feature.zte_feature_knownu=true
ro.vendor.feature.zte_media_color_effect_enable=true
ro.vendor.feature.zte_feature_nfc_setting_customized=true
ro.vendor.feature.zte_fingerprint_navi=false
ro.vendor.feature.zte_fingerprint_enrollnum_14=false
ro.vendor.feature.zte_perflock_llccbw=1
ro.vendor.feature.zte_init_lcd_while_fingerdown=1
ro.vendor.feature.zte_underscreen_fingerprint_enable=true
ro.vendor.feature.zte_fingerprint_default_goodix_gf95xx_g3s=1
ro.vendor.feature.zte_fingerprint_global_hbm=true
ro.vendor.feature.ifaa_key_file_name=1a2s3d4f5g_P875A02_R
ro.vendor.feature.zte_webui_switch_to_wifi=true
ro.vendor.feature.zte_hall_to_tp=false
ro.vendor.feature.zte_sensor_pick_up=false
ro.vendor.feature.zte_vibrator_time_strength=false
ro.vendor.feature.enable_zte_screen_setting=true
ro.vendor.feature.zte_feature_tfa98xx_enable=true
ro.vendor.feature.zte_feature_elevoc_enable=true
ro.vendor.feature.zte_feature_dts_ultra_enable=true
ro.vendor.feature.zte_feature_incall_music_enabled=true
ro.vendor.feature.zte_feature_default_vol_stream_change=true
ro.vendor.feature.zte_feature_nubia_game_no_disturb=true
ro.vendor.feature.zte_feature_bootsound=true
ro.vendor.feature.zte_feature_bootsound_notplay_default=true
ro.vendor.feature.zte_feature_zenmode_ringermode=true
ro.vendor.feature.zte_feature_blescan_restrict=true
ro.vendor.feature.zte_watermark_title=ZTE_Axon_30_Pro_5G
ro.vendor.feature.allow_same_fingerprint_name=true
ro.vendor.feature.show_switch_underscreen_icon=true
ro.vendor.feature.default_value_switch_underscreen_icon=false
ro.vendor.feature.fingerprint_sensorui_position_center_x=540
ro.vendor.feature.fingerprint_sensorui_position_center_y=2068
ro.vendor.feature.fingerprint_sensorui_position_center_r=94
ro.vendor.feature.default_sensorui_animal_style_value=2
ro.vendor.feature.auxiliary_function_enabled=true
ro.vendor.feature.show_quickapp_settings=true
ro.vendor.feature.show_new_sensorui=true
ro.vendor.feature.zte_feature_gms_enable=true
ro.vendor.feature.zte_feature_gms_international=false
ro.vendor.feature.zte_feature_gms_china=true
ro.vendor.feature.zte_feature_gms_china_special=true
ro.vendor.feature.zte_feature_mainline_enable=false
ro.vendor.feature.zte_feature_transform=true
ro.vendor.feature.zte_feature_transform_legacy=false
ro.vendor.feature.transform_default_variant_id=GEN_CN
ro.vendor.feature.transform_config_folder_root_path=/system/carrier
ro.vendor.feature.zte_feature_transform_write_id_to_mdm=false
ro.vendor.feature.zte_feature_mindsync=true
ro.vendor.feature.zte_feature_mindsync_pending_kill=true
ro.vendor.feature.zte_feature_mindsync_cpuperf=true
ro.vendor.feature.zte_feature_mindsync_analytics=true
ro.vendor.feature.zte_feature_mindsync_cloud_update_enabled=true
ro.vendor.feature.zte_feature_screen_refresh_rate_enabled=true
ro.vendor.feature.zte_feature_mindsync_autolaunch=true
ro.vendor.feature.zte_feature_fps_gathering=true
ro.vendor.feature.zte_feature_zram_swap_enable=true
ro.vendor.feature.zte_feature_mindsync_zram_wb_swapfree_pct=40
ro.vendor.feature.zte_feature_mindsync_zram_wb_day_limit=10
ro.vendor.feature.zte_feature_support_sa_by_default=true
ro.vendor.feature.zte_feature_support_dual_5g=true
ro.vendor.feature.zte_feature_wallet=true
ro.vendor.feature.zte_tp_pmic_power_control=true
ro.vendor.feature.zte_goodix_gt9897=true
ro.vendor.feature.zte_feature_charger_adsp=true
ro.vendor.feature.app_use_system_ext=true
ro.vendor.feature.zte_tp_gloves_support=true
ro.vendor.feature.zte_feature_remove_sdcard=true
ro.vendor.feature.zte_fingerarea_a30=true
ro.vendor.feature.zte_feature_statusbar_only_swipetop_show=true
ro.vendor.feature.zte_feature_privacy_protection=true
ro.vendor.feature.zte_feature_thermal_networklimit=true
ro.vendor.feature.zte_feature_sur_control_lcd_hbm=true
ro.vendor.feature.zte_feature_anti_misoperate_nubia=true
ro.vendor.feature.zte_feature_sf_remove_color_matrix_for_finger_print=true
ro.vendor.feature.zte_charger_detail_capacity=true
ro.vendor.feature.zte_charger_mfv_v2=true
ro.vendor.feature.zte_charger_detail_capacity_sqc=true
ro.vendor.feature.zte_remove_sd_update_option=true
ro.vendor.feature.zte_feature_off_animation=true
ro.vendor.feature.zte_huge_procee_kill_params=2048,1024,700,400,50
ro.vendor.feature.zte_huge_procee_kill_enabled=true
ro.vendor.feature.zte_feature_wallpaper_liuguang_home_support=true
ro.vendor.feature.zte_feature_networkalign=false
ro.vendor.feature.zte_feature_show_immersive_mode_comfirmation=false
ro.vendor.feature.zte_feature_doze_speed_up=true
ro.vendor.feature.zte_feature_defend_mem_check=true
ro.vendor.feature.zte_force_dark_list_allow_or_not=true
ro.vendor.feature.zte_feature_use_bindercache=true
ro.vendor.feature.zte_feature_skip_verify_class=true
ro.vendor.feature.zte_feature_adjust_renderthread_enabled=true
ro.vendor.feature.zte_feature_traversal_accelerate_enabled=true
ro.vendor.feature.zte_feature_delay_braodcasr_enabled=true
ro.vendor.feature.zte_feature_add_default_starting_window=true
ro.vendor.feature.zte_feature_enable_drawable_cache=true
ro.vendor.feature.zte_feature_anr_dumpmessage=true
ro.vendor.feature.zte_feature_nfcname=ZTE-A2022
ro.vendor.feature.zte_feature_nfcmodle=A30
ro.vendor.feature.zte_feature_dc=true
ro.vendor.feature.zte_feature_dc_threshold=145
ro.vendor.feature.zte_feature_vip_services=true
ro.vendor.feature.zte_feature_member_service=true
ro.vendor.feature.zte_feature_force_full_bright=true
ro.vendor.feature.touch_fps_ctl_enabled=true
ro.vendor.feature.zte_platform=true
ro.product.name=CN_P875A02
ro.vendor.product.ztename=中兴Axon 30 Pro 5G
ro.build.display.id=MyOS11.5.21MR_A2022
ro.build.sw_internal_version=GEN_ZTE_P875A02V1.0.1B16_MR
ro.boot.hardware.revision=ZTE A2022HW1.0
drm.service.enabled=1
persist.sys.ztelog.enable=0
ro.product.board=lahaina
ro.board.platform=lahaina
